{
  "name": "salva-coffee",
  "version": "1.0.0",
  "description": "Sitio web oficial de SALVA Coffee - Café 100% arábica de especialidad de Amazonas",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static site'",
    "start": "npx serve .",
    "preview": "npx serve ."
  },
  "keywords": [
    "coffee",
    "cafe",
    "arabica",
    "especialidad",
    "amazonas",
    "peru",
    "specialty-coffee"
  ],
  "author": "SALVA Coffee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salvacoffee/website.git"
  },
  "homepage": "https://salvacoffee.com",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}